<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layount</title>
		<meta charset="utf-8">

		<style type="text/css">

			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;

				/* row|row-reverse|column-reverse
				
				flex-direction: row;

				/* nowrap|wrap|wrap-reverse
				
				flex-wrap: nowrap;

				/* flex-start|flex-end|center|space-between|space-around
				
				justify-content: space-around;

				/* stretch|flex-star|flex-end|baseline
				
				align-items: baseline;*/
			}

			.item {
				/*width: 200px;*/
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;
				/*Define proporção de espaço ocupado por um item */
				flex-grow: 0;

				/*Define a capacidade de redução de tamanho do item */
				flex-shrink: 1;

				/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
				flex-basis: 200px;
			}

			.item1 {
				/*flex-grow: 1;
				flex-shrink: 2;*/
			}

			.item2 {
				/*flex-grow: 2;
				flex-shrink: 5;*/
			}

			/*.ordem1 {
				order: 1;
			}
			
			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}*/

		</style>

	</head>
	<body>

	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item ordem4 item1">01</div>
		<div class="item ordem2">02</div>
		<div class="item ordem3 item2">03</div>
		<div class="item ordem1">04</div>
	</div>

	</body>
</html>